name: brainatlas
channels:
  - conda-forge
  - defaults
dependencies:
  - pandas=1.5.0
  - python=3.10
  - jupyterlab
  - ipywidgets
  - matplotlib
  - dash_colorscales
  - bg-atlasapi
  - dash-bootstrap-components
  - openai
  - gpt_index
  - pip:
    - gpt_index
prefix: /Users/tanmayagarwal/opt/miniconda3/envs/brainatlas
